html {
    font: 20px sans-serif;

}

body {
    margin: 0px;
    padding: 0px;
    background-color: deeppink;

}

.sketchpad {
    min-height: 400px;
    width: 400px;
    background-color: rgb(180, 204, 204);
    display: flex;
    flex-direction: column;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.row,
.column {
    border: 1px solid rgb(57 90 90 / 12%);
    flex-grow: 1;
}

.row {
    display: flex;
}

.controls {
    display: flex;
    width: 400px;
    justify-content: center;
}


.controlBtn {
    margin: 50px 10px 10px 10px;
    padding: 10px;
    font-size: 10px;
    border: 5px rgb(236 255 44) solid;
    background-color: #40e0d057;
    box-shadow: -2px 2px 4px 2px rgba(0,0,0);

}



.controlBtn:active {
    box-shadow: 2px -3px 4px 2px rgba(0,0,0);
    transform: translateY(4px);
}

.gridSize {
    padding: 10px;
    margin: 10px;
}

#onOff {
    font-size: 15px;
    font-weight: bolder;
}

.footer {
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #007BFF;
    color: #fff;
    padding: 10px 0;
}